{
  "manifest_version": 3,
  "name": "Filter XOXO_TwinstpVer",
  "description": "A Chrome extension that filters xoxo posts.",
  "version": "1.0",
  "action": {
    "default_popup": "options.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.xoxohth.com/*",
        "https://xoxohth.com/*",
        "http://xoxohth.com/*",
        "http://www.xoxohth.com/*",
        "https://*.xoxohth.com/*",
        "http://*.xoxohth.com/*",
        "https://www.autoadmit.com/*",
        "https://autoadmit.com/*",
        "http://autoadmit.com/*",
        "http://www.autoadmit.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}